	<html lang="ca-ES">
	<head>
		<title>Inici</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<!-- ...................................................................................... -->
		<nav id="top">
			<div id="logo"><img src="img/Logotipo_FondoNegro.png"></div>

			<div class="nav">
				<ul id="lang">
					<li ><a style="color: #c19701" href="index.html">CAT</a></li> -
					<li><a href="./trad/esp.html">ESP</a></li> -
					<li><a href="./trad/eng.html">ENG</a></li> 
				</ul>

				<ul id="link">
					<li><a onclick="fromTop()">Inici</a></li>
					<li><a onclick="toAbout()">Nosaltres</a></li>
					<li><a onclick="toService()">Serveis</a></li>
					<li><a onclick="toHouse()">Habitatge</a></li>
					<li><a onclick="toContact()">Contacte</a></li>
				</ul>
			</div>
			
			
		</nav>
		<!-- ...................................................................................... -->
		<header>
			<div class="content">
				<div class="sub">Confia en nosaltres</div>
				<div class="tit" id="shrink">Optimitzem el teu patrimoni</br>inmobiliari per obtenir el màxim benefici</div>
			</div>
		</header>
		<!-- ...................................................................................... -->
		<div class="pit">
			<img class="bg" src="img/bg2.png">
			<img class="arr" onclick="toAbout()" src="img/down-arrow.png">

		</div>

		<section id="about">
			<div class="nos">
				<p class="sub">Nosaltres</p>
				<p class="tit">El que ens fa diferents dels altres</p>
				<div class="parr">
					<p><strong>Ferràndiz i Fosco</strong> és una Societat Limitada Professional, registrada en l’Il·lustre Col·legi d’Advocats de Barcelona, dedicada a l’exercici de l’Advocacia i especialitzada en Gestió de Patrimoni.</p>
					<p>Comptem amb un model empresarial flexible, capaç d’assumir diferents àrees de negoci de manera eficaç i productiva. Els procediments i serveis de <strong>Ferràndiz i Fosco SLP</strong> s’adapten a cada client en particular per poder satisfer les seves concretes necessitats.</p>
					<p>Ens complau l’alt grau de satisfacció assolit per quins confien o han confiat en <strong>Ferràndiz i Fosco SLP</strong>, sent aquesta la nostra millor carta de presentació per a futurs clients que decideixin depositar-nos la seva confiança.</p></div>

				</div>
				<div class="nos-img">
					<img src="img/aboutImg.jpg">
				</div>
			</section>
			<!-- ...................................................................................... -->
			<section id="services">

				<div class="service">
					
					<div class="patri" tabindex="0" onclick="patri()">
						
						<img class="doc" src="img/document.png">
						<p class="heading">Patrimoni Immobiliari</p>
						<p class="description">T'assessorem sobre com optimitzar el teu patrimoni immobiliari i t'ajudem a obtenir el màxim benefici.</p>
						
					</div>
					
					
					<div class="fam" tabindex="0" onclick="fam()">
						<img class="fami" src="img/family.png">
						<p class="heading">Dret de familia</p>
						<p class="description">Et guiem en les relacions jurídic interpersonals, tant en la mediació i mutu acord com en el contenciós.</p>
					</div>
					
					<div class="civil" tabindex="0" onclick="civil()">
						<img class="civ" src="img/civil.png">
						<p class="heading">Dret civil</p>
						<p class="description">T'orientem en l'àmbit de les relacions jurídic privades, tant en litigis com en la dimensió de negociació.</p>
					</div>
					
					<div class="inmo" tabindex="0" onclick="imno()">
						<img class="hou" src="img/house.png">
						<p class="heading">Dret inmobiliari</p>
						<p class="description">T'aconsellem en les relacions jurídiques sobre béns immobles, tant en consultoria com en litigis.</p>
					</div>
					
				</div>	

				<div class="serv-inf">
					
					<div class="patri active" id="inf-patri">
						<div class="inf">
							<p class="sub">Serveis</p>
							<p class="tit">Patrimoni Immobiliari</p>
							<ul>
								<li>Separació i divorci.</li>
								<li>Adjudicació de béns del treball.</li>
								<li>Prestació compensatòria.</li>
								<li>Pensió d'aliments.</li>
								<li>Atribució de l'ús de l'habitatge.</li>
								<li>Incapacitacions.</li>
								<li>Compensació econòmica per raó del treball.</li>
								<li>Guarda i custòdia, règim de visites.</li>
								<li>Guarda i custòdia, règim de visites.</li>

							</ul>
						</div>
						<div class="inf-img"><img class="imga" src="img/document_bg.png"></div>
					</div>

					<div class="fam hid" id="inf-fam">
						<div class="inf">
							<p class="sub">Serveis</p>
							<p class="tit">Dret de familia</p>
							<ul>
								<li>Separació i divorci.</li>
								<li>Adjudicació de béns del treball.</li>
								<li>Prestació compensatòria.</li>
								<li>Pensió d'aliments.</li>
								<li>Atribució de l'ús de l'habitatge.</li>
								<li>Incapacitacions.</li>
								<li>Compensació econòmica per raó del treball.</li>
								<li>Guarda i custòdia, règim de visites.</li>
								<li>Guarda i custòdia, règim de visites.</li>

							</ul>
						</div>
						<div class="inf-img"><img class="imga" src="img/family_bg.png"></div>
					</div>

					<div class="civil hid" id="inf-civil">
						<div class="inf">
							<p class="sub">Serveis</p>
							<p class="tit">Dret civil</p>
							<ul>
								<li>Separació i divorci.</li>
								<li>Adjudicació de béns del treball.</li>
								<li>Prestació compensatòria.</li>
								<li>Pensió d'aliments.</li>
								<li>Atribució de l'ús de l'habitatge.</li>
								<li>Incapacitacions.</li>
								<li>Compensació econòmica per raó del treball.</li>
								<li>Guarda i custòdia, règim de visites.</li>
								<li>Guarda i custòdia, règim de visites.</li>

							</ul>
						</div>
						<div class="inf-img"><img class="imga" src="img/civil_bg.png"></div>
					</div>

					<div class="inmo hid" id="inf-imno">
						<div class="inf">
							<p class="sub">Serveis</p>
							<p class="tit">Dret inmobiliari</p>
							<ul>
								<li>Separació i divorci.</li>
								<li>Adjudicació de béns del treball.</li>
								<li>Prestació compensatòria.</li>
								<li>Pensió d'aliments.</li>
								<li>Atribució de l'ús de l'habitatge.</li>
								<li>Incapacitacions.</li>
								<li>Compensació econòmica per raó del treball.</li>
								<li>Guarda i custòdia, règim de visites.</li>
								<li>Guarda i custòdia, règim de visites.</li>

							</ul>
						</div>
						<div class="inf-img"><img class="imga" src="img/house_bg.png"></div>
					</div>
				</div>

			</section>
			<!-- ...................................................................................... -->
			<section id="habitatge">

				<div class="idea">
					<img class="ideali" src="img/idea.png">
					<p>Visita la nostra página d’Idealista, on tenim pisos en lloguer y venta al voltant de Barcelona.</p>
					<div class="aLink"><a href="https://www.idealista.com/pro/ferrandiz-i-fosco/" target="_blank">VISITAR</a></div>
				</div>

				<div class="habica">
					<img class="habic" src="img/habi_.png">
					<p>Visita la nostra página d’Idealista, on tenim pisos en lloguer y venta al voltant de Barcelona.</p>
					<div class="aLink"><a href="#" target="_blank">VISITAR</a></div>
				</div>

			</section>

			<!-- ...................................................................................... -->
			<section id="contacte">
				<div class="contact-form">
					<div class="contact">
						<p class="sub">Contacte</p>
						<p class="tit">On ens pots trobar</p>
						<div class="parr">
							<p>Per donar-te un millor servei i evitar esperes innecessàries és preferible que contactis prèviament amb nosaltres per concertar una cita:</p>

							<p><strong>Telèfon:</strong> 932 456 901</p>
							<p><strong>E-mail:</strong> <a href="mailto:info@ferrandiz-i-fosco.cat">info@ferrandiz-i-fosco.cat</a></p>
							<p><strong>Adreça:</strong> Carrer Diputació 346, Local 2, 08013 Barcelona</p>
							<p><strong>Horari d'atenció :</strong> Dilluns a dijous de 9hs a 14hs y de 15hs a 18hs. <br>Divendres de 9hs a 14hs</p>
						</div>
					</div>
					<div class="formu">
						<p class="sub">Sol·licitud</p>
						<p class="tit">Demana'ns una cita</p>	 
						<form method="post" class="formi" id="validation">
							<div id="colm">
								<input type="text" name="nom" placeholder="Nom">
								<input type="text" name="cog" placeholder="Cognom">
								<input type="email" name="mail" placeholder="Correu electronic">
								
							</div>

							<div id="area">
								<textarea name="mensaje" placeholder="Comenta el teu dubte o consulta"></textarea>

							</div>
							<div id="result"></div>	
							<div class="subm"><input type="submit" id="btn_enviar" name="submit" value="Enviar"> </div>
							
						</form>
					</div>
				</div>

				<div class="contac-map">
					<div class="nos-img">
						<img src="img/local.jpg">
					</div>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.9706488068578!2d2.1731024158943617!3d41.396443779263485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2e62104c04d%3A0x36e192664e4f7f72!2sFerr%C3%A0ndiz+i+Fosco+SLP!5e0!3m2!1ses!2ses!4v1502207555224" width="100%" height="500" frameborder="0"  style=" border:0" allowfullscreen></iframe>
					</div>

				</div>

			</section>

			
			<footer>

				<div class="url">

					<div class="toLe">
						<img class="soci" src="img/soci.jpg">
						<img class="logofoo" src="img/registre.jpg">
					</div>

					<div class="cent">
						<ul>	
							<li><a href="./php/avisosLegales.html">Política de privacitat | Avisos legals</a></li>
						</ul>
					</div>

					<div class="toRi">
						<div class="dere">
							<div class="per">Disseny Web per: </div>
							<div class="logos">
								<a href="https://www.behance.net/matiasfoscf067" target="_blank"><img src="img/fLogo.png" title="Matias Fosco"  alt="Matias Fosco"  style="float:left;"/></a>
								<a href="https://www.behance.net/adrianvill31a7" target="_blank"><img src="img/aLogo.png" title="Adrian Villamayor" alt="Adrian Villamayor"></a>
							</div>
						</div>
					</div>
				</div>

			</footer>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script type="text/javascript" src="script/script.js"></script>


			<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
			<script type="text/javascript" src="script/validator.js"></script>

		</body>
		</html>