<html lang="ca-ES">
<head>
	<title>Inici</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	
	<body>
		<nav id="top" class="shrink fijo">
			<div id="logo"><img src="../img/Logotipo_FondoNegro.png"></div>

			<div class="nav">
				<ul id="lang">
					<li ><a style="color: #c19701" href="index.html">CAT</a></li> -
					<li><a href="./trad/esp.html">ESP</a></li> -
					<li><a href="./trad/eng.html">ENG</a></li> 
				</ul>

			</div>
			
			
		</nav>

		<div id="conditions">
			<div class="cont">
				<p><b>CONDICIONS GENERALS D'ÚS DE LA WEB DE FERRANDIZ I FOSCO SLP:</b></p>

				<p>Ferrandiz i Fosco SLP, amb domicili en Barcelona, C/Diputació 346, Local 2 i amb CIF B65595167 representada per Francisco Fosco, amb NIF X6336650N, posa a disposició en el seu lloc web ferrandiz-i-fosco.cat determinats continguts de caràcter informatiu sobre les seves activitats.</p>

				<p>Ferrandiz i Fosco SLP està inscripta en el Registre Mercantil de Barcelona, en data 23 de setembre de 2011, Tom 42777, Foli 171, Fulla 412477, Inscricpció 1º.</p>

				<p>L'accés a la web de Ferrandiz i Fosco SLP implica sense reserves l'acceptació de les presents condicions generals d'ús que l'USUARI afirma comprendre íntegrament. L'USUARI es compromet a no utilitzar el lloc web i els serveis que s'ofereixen en el mateix per a la realització d'activitats contràries a la llei i a respectar en tot moment les presents condicions generals.</p>

				<p><b>1. CONDICIONS D'ACCÉS I ÚS</b></p>

				<p>1.1. La utilització de la web de Ferrandiz i Fosco SLP no comporta l'obligatorietat d'inscripció de l'USUARI. Les condicions d'accés i ús de la present web es regeixen estrictament per la legalitat vigent i pel principi de bona fe comprometent-se l'USUARI a realitzar un bon ús de la web. Queden prohibits tots els actes que vulnerin la legalitat, drets o interessos de tercers: dret a la intimitat, protecció de dades, propietat intel·lectual etc. Expressament Ferrandiz i Fosco SLP prohibeix els següents:</p>

				<p>1.1.1. Realitzar accions que puguin produir en el lloc web o a través del mateix per qualsevol mitjà qualsevol tipus de dany als sistemes de Ferrandiz i Fosco SLP o a tercers.</p>

				<p>1.1.2. Realitzar sense la deguda autorització qualsevol tipus de publicitat o informació comercial directament o de forma encoberta, l'enviament de correus massius ("spaming") o enviament de grans missatges amb la finalitat de bloquejar servidors de la xarxa ("mail bombing").</p>

				<p>1.2. Ferrandiz i Fosco SLP podrà interrompre en qualsevol moment l'accés al seu lloc web si detecta un ús contrari a la legalitat, la bona fe o a les presents condicions generals, veure clàusula cinquena.</p>
			</div>	
			<div class="cont2	">
				<p><b>2. CONTINGUTS</b></p>

				<p>Els continguts incorporats en est assetjo web han estat elaborats i inclosos per:</p>

				<p>2.1. Ferrandiz i Fosco SLP utilitzant fonts internes i externes de tal manera que Ferrandiz i Fosco SLP únicament es fa responsable pels continguts elaborats de forma interna.</p>

				<p>2.2. Ferrandiz i Fosco SLP es reserva el dret a modificar en qualsevol moment els continguts existents en el seu lloc web.</p>

				<p><b>3. DRETS D'AUTOR I MARCA</b></p>

				<p>Ferrandiz i Fosco SLP informa que el lloc web ferrandiz-i-fosco.cat els continguts propis, la programació i el disseny de la web es troba plenament protegit pels drets d'autor, quedant expressament prohibida tota reproducció, comunicació, distribució i transformació dels referits elements protegits excepte consentiment exprés de Ferrandiz i Fosco SLP. Ferrandiz i Fosco SLP utilitza fonts externes per a l'elaboració dels seus continguts en determinades ocasions i també estableix links o hiperenlaces a articles o informacions de tercers citant sempre la font. El legítim titular dels drets d'autor d'aquestes informacions així incloses podrà sol·licitar en qualsevol moment l'eliminació de les referides referències.</p>

				<p><b>4.  JURISDICCIÓ I LLEI APLICABLE</b></p>

				<p>Les presents condicions generals es regeixen per la legislació espanyola. Són competents per resoldre tota controvèrsia o conflicte que es derivi de les presents condicions generals els Jutjats de Barcelona renunciant expressament l'USUARI a qualsevol altre fur que pogués correspondre-li.</p>

				<p><b>5. CLAUSULES</b></p>

				<p>En cas que qualsevol clàusula del present document sigui declarada nul·la, les altres clàusules seguiran vigents i s'interpretaran tenint en compte la voluntat de les parts i la finalitat mateixa de les presents condicions. Ferrandiz i Fosco SLP podrà no exercitar algun dels drets i facultats conferits en aquest document el que no implicarà en cap cas la renúncia als mateixos excepte reconeixement exprés per part de Ferrandiz i Fosco SLP.</p>


			</div>
		</div>

		<footer>

			<div class="url">
				<div class="toRi">
					<img class="soci" src="../img/soci.jpg">
					<img class="logofoo" src="../img/registre.jpg">
				</div>
				<div class="toRi">
					
				<button onclick="window.location.href='../index.html'">VOLVER</button>
					
				</div>

				<div class="toLe">
					<div>Disseny Web per: </div>
					<a href="https://www.behance.net/matiasfoscf067	"><img class="logos" src="../img/fLogo.png" title="Matias Fosco"  alt="Matias Fosco"></a>
					<a href="https://www.behance.net/adrianvill31a7"><img class="logos" src="../img/aLogo.png" title="Adrian Villamayor" alt="Adrian Villamayor"></a>
				</div>
			</div>

		</footer>

	</body>
	</html>